# chuqulangServer

./: Note.txt  README.md  pom.xml
src/main/java/com/dinglian/server/chuqulang/base/: ApplicationConfig.java  Parameter.java  SearchCriteria.java  Test.java
src/main/java/com/dinglian/server/chuqulang/comparator/: EventPictureComparator.java  EventUserComparator.java  TopicCommentComparator.java  TopicPictureComparator.java  TopicPraiseComparator.java  UserInterestComparator.java
src/main/java/com/dinglian/server/chuqulang/controller/: ActivityController.java  ChatController.java  DiscoverController.java  HomeController.java  UserController.java  WechatController.java
src/main/java/com/dinglian/server/chuqulang/dao/: ActivityDao.java  ChatDao.java  ContactDao.java  CoterieDao.java  EventDao.java  EventPictureDao.java  EventTagDao.java  EventUserDao.java  GeneralDao.java  GenericDao.java  TagDao.java  TopicDao.java  TypeNameDao.java  UserCollectDao.java  UserDao.java  VerifyNoDao.java
src/main/java/com/dinglian/server/chuqulang/dao/impl/: AbstractHibernateDao.java  ActivityDaoImpl.java  ChatDaoImpl.java  ContactDaoImpl.java  CoterieDaoImpl.java  EventDaoImpl.java  EventPictureDaoImpl.java  EventTagDaoImpl.java  EventUserDaoImpl.java  GeneralDaoImpl.java  TagDaoImpl.java  TopicDaoImpl.java  TypeNameDaoImpl.java  UserCollectDaoImpl.java  UserDaoImpl.java  VerifyNoDaoImpl.java
src/main/java/com/dinglian/server/chuqulang/exception/: ActivityException.java  AesException.java  ApplicationServiceException.java  RestfulExceptionHandler.java  UserException.java
src/main/java/com/dinglian/server/chuqulang/interceptor/: LoginInterceptor.java  RequestInterceptor.java
src/main/java/com/dinglian/server/chuqulang/listener/: ApplicationServletListener.java
src/main/java/com/dinglian/server/chuqulang/model/: ChatGuy.java  ChatNote.java  ChatRoom.java  Contact.java  Coterie.java  CoterieCarouselPicture.java  CoterieGuy.java  CoterieNote.java  CoteriePicture.java  CoterieTag.java  CoterieVideo.java  Event.java  EventLog.java  EventPicture.java  EventSign.java  EventTag.java  EventUser.java  EventVideo.java  Fans.java  Message.java  NewsMaterial.java  SensitiveWord.java  Tag.java  Topic.java  TopicComment.java  TopicPicture.java  TopicPraise.java  TypeName.java  User.java  UserAttention.java  UserCollect.java  UserCoterieSetting.java  UserInterest.java  VerifyNo.java  WxAccessToken.java  WxJsApiTicket.java  WxOAuth2AccessToken.java
src/main/java/com/dinglian/server/chuqulang/service/: ActivityService.java  ChatService.java  DiscoverService.java  JobService.java  UserService.java  WxMpService.java
src/main/java/com/dinglian/server/chuqulang/service/impl/: ActivityServiceImpl.java  ChatServiceImpl.java  DiscoverServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java  WxMpServiceImpl.java
src/main/java/com/dinglian/server/chuqulang/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/dinglian/server/chuqulang/shiro/realms/: CheckCodeRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  UserNameRealm.java
src/main/java/com/dinglian/server/chuqulang/stocket/: ChatWebSocket.java
src/main/java/com/dinglian/server/chuqulang/swagger/: SwaggerConfig.java
src/main/java/com/dinglian/server/chuqulang/task/: ActivityOverStatusTask.java  ActivityProcessStatusTask.java  ActivityStatusTask.java  UpdateActivityStatusTask.java  UpdateWxMpAccessTokenTask.java  VerifyNoCleanTask.java
src/main/java/com/dinglian/server/chuqulang/utils/: AddressUtils.java  AliyunOSSUtil.java  ByteGroup.java  CheckSumBuilder.java  CodeUtils.java  DateUtils.java  EncryptHelper.java  FileUploadHelper.java  JsonString.java  NeteaseIMUtil.java  PKCS7Encoder.java  RequestHelper.java  ResponseHelper.java  SHA1.java  SensitiveWordUtil.java  WXBizMsgCrypt.java  WxRequestHelper.java  XMLParse.java
src/main/resources/: application-config.xml  db.properties  log4j.properties  logback.xml  sms.properties
src/main/webapp/: MP_verify_gNc6Bpj5jlgh65OH.txt  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/app/css/: activity.css  activitydetails.css  communitytalk.css  index.css
src/main/webapp/WEB-INF/app/view/: activitydetails.jsp  authorization.jsp  community.jsp  communitytalk.jsp  findactivity.jsp  home.jsp  index.jsp  loginactivity.jsp
