jdbc.user=root

#local
#jdbc.password=1234
#jdbc.jdbcUrl=jdbc:mysql:///appserver?characterEncoding=utf8&useSSL=true

#remote
jdbc.password=dingliantech
jdbc.jdbcUrl=jdbc:mysql://106.14.2.158:3306/chuqulang?characterEncoding=utf8&useSSL=true

#driver class
jdbc.driverClass=com.mysql.jdbc.Driver

#datasource
jdbc.initPoolSize=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.acquireIncrement=1
jdbc.maxIdleTime=25000

jdbc.preferredTestQuery=SELECT 1
jdbc.testConnectionOnCheckout=true
jdbc.idleConnectionTestPeriod=18000

jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
